.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.cards__item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 64px;
    cursor: pointer;
}

.cards__item--selected {
    background: rgba(170, 170, 170, 0.05);
}

.cards__item--failed {
    border-color: #E1004C;
    background: rgba(225, 0, 76, 0.05);
}

.cards__item--paired {
    border-color: #218555;
    background: rgba(33, 133, 85, 0.05);
}

.cards__item--disabled {
    border-style: dashed;
    border-color: #aaa;
    background: #fff;
}

@media (max-width: 767px) {
    .cards {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }
    .cards__item {
        border-radius: 4px;
        font-size: 32px;
    }
}